# .env
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://facepunch.vercel.app
# .env
SECRET_KEY=django-insecure-#tzct=e#f1pte!p!g4el^nmmf_#x-85rr9bssktf)cz-((z4fy
DEBUG=True
ALLOWED_HOSTS=facepunch.vercel.app,localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_qwfhYcSO3x4T
DB_HOST=ep-proud-haze-a5mbqbq3-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_OPTIONS_SSLMODE=require